# customer-data-exporter

./: AxeptiaExporter.sln  README.md
src/AxeptiaExporter.Console/: App.cs  AxeptiaExporter.ConsoleApp.csproj  BlobUploader.cs  ConfigFileManager.cs  ConfigInfo.cs  Core.cs  ExportManager.cs  Lockfile.cs  Persistor.cs  Program.cs  Readme.md  SasTokenManagementInfrastructure.cs  SqlStatement.Helper.cs  axeptiaExportConfig_template.txt
src/AxeptiaExporter.Console/DbCommunication/: IDbCommunication.cs  MssqlDbCommunication.cs
src/AxeptiaExporter.Console/Extensions/: HttpContentExtensions.cs
src/AxeptiaExporter.Console/ViewModel/: ExchangedCodeToSasTokenViewModel.cs
tests/AxeptiaExporter.Tests/: AdHocTests.cs  AxeptiaExporter.Tests.csproj  ConfigFileManagerTests.cs  ConfigInfoTests.cs  CoreTests.cs  ExportManagerTests.cs  SqlStatementTests.cs
tests/AxeptiaExporter.Tests/Models/: RecordData.cs
tests/AxeptiaExporter.Tests/testfiles/: configInvalidRunFromFormat.txt  configMissingRunFromFormat.txt  configWithAllRequiredSection.txt  configWithAllRequiredSectionButMissingSqlParameter.txt  configWithInvalidGuid.txt  configWithInvalidMaxRecordsInBatch.txt  configWithMissingSection.txt  configWithSectionWithoutValue.txt
